tx_zan.png
size:1188,122
filter:Linear,Linear
quan_00
bounds:1135,67,2,2
offsets:59,59,120,120
quan_01
bounds:1024,36,6,6
offsets:57,57,120,120
quan_02
bounds:1002,22,20,20
offsets:50,50,120,120
quan_03
bounds:1080,12,52,52
offsets:34,34,120,120
quan_04
bounds:1002,44,76,76
offsets:22,22,120,120
quan_05
bounds:910,30,90,90
offsets:15,15,120,120
quan_06
bounds:810,22,98,98
offsets:11,11,120,120
quan_07
bounds:702,14,106,106
offsets:7,7,120,120
quan_08
bounds:590,10,110,110
offsets:5,5,120,120
quan_09
bounds:476,8,112,112
offsets:4,4,120,120
quan_10
bounds:360,6,114,114
offsets:3,3,120,120
quan_11
bounds:242,4,116,116
offsets:2,2,120,120
quan_12
bounds:2,2,118,118
offsets:1,1,120,120
quan_13
bounds:122,2,118,118
offsets:1,1,120,120
ui_icon_like_01
bounds:1134,12,52,52
offsets:2,2,56,56
ui_icon_like_02
bounds:1080,66,53,54
offsets:2,1,56,56
yuan
bounds:1135,71,49,49
