loading.png
size:499,269
filter:Linear,Linear
loading_01
bounds:267,9,74,13
offsets:6,33,100,80
loading_02
bounds:343,5,74,21
offsets:6,29,100,80
loading_03
bounds:433,75,74,31
offsets:6,24,100,80
rotate:90
loading_04
bounds:330,28,74,39
offsets:6,20,100,80
loading_05
bounds:419,22,74,47
offsets:6,16,100,80
loading_06
bounds:378,71,74,53
offsets:6,13,100,80
rotate:90
loading_07
bounds:343,147,74,57
offsets:6,11,100,80
loading_08
bounds:267,208,77,59
offsets:6,10,100,80
loading_09
bounds:191,103,80,61
offsets:6,9,100,80
rotate:90
loading_10
bounds:191,185,82,61
offsets:6,9,100,80
rotate:90
loading_11
bounds:128,9,84,61
offsets:6,9,100,80
rotate:90
loading_12
bounds:128,182,85,61
offsets:6,9,100,80
rotate:90
loading_13
bounds:65,92,86,61
offsets:6,9,100,80
rotate:90
loading_14
bounds:65,4,86,61
offsets:6,9,100,80
rotate:90
loading_15
bounds:2,180,87,61
offsets:6,9,100,80
rotate:90
loading_16
bounds:2,91,87,61
offsets:6,9,100,80
rotate:90
loading_17
bounds:2,2,87,61
offsets:6,9,100,80
rotate:90
loading_18
bounds:65,180,87,61
offsets:6,9,100,80
rotate:90
loading_19
bounds:128,95,85,61
offsets:8,9,100,80
rotate:90
loading_20
bounds:191,21,80,61
offsets:13,9,100,80
rotate:90
loading_21
bounds:346,206,74,61
offsets:19,9,100,80
loading_22
bounds:267,145,74,61
offsets:19,9,100,80
loading_23
bounds:422,206,74,61
offsets:19,9,100,80
loading_24
bounds:254,69,74,61
offsets:19,9,100,80
rotate:90
loading_25
bounds:317,69,74,59
offsets:19,10,100,80
rotate:90
loading_26
bounds:419,151,74,53
offsets:19,13,100,80
loading_27
bounds:254,24,74,43
offsets:19,18,100,80
loading_28
bounds:466,75,74,31
offsets:19,24,100,80
rotate:90
loading_29
bounds:191,2,74,17
offsets:19,31,100,80
