loading.png
size:534,269
filter:Linear,Linear
landi
bounds:2,167,100,80
rotate:90
loading_01
bounds:393,21,74,13
offsets:6,33,100,80
loading_02
bounds:317,9,74,21
offsets:6,29,100,80
loading_03
bounds:380,39,74,31
offsets:6,24,100,80
loading_04
bounds:456,69,74,39
offsets:6,20,100,80
loading_05
bounds:458,110,74,47
offsets:6,16,100,80
loading_06
bounds:458,214,74,53
offsets:6,13,100,80
loading_07
bounds:399,193,74,57
offsets:6,11,100,80
rotate:90
loading_08
bounds:317,108,77,59
offsets:6,10,100,80
rotate:90
loading_09
bounds:273,187,80,61
offsets:6,9,100,80
rotate:90
loading_10
bounds:254,98,82,61
offsets:6,9,100,80
rotate:90
loading_11
bounds:191,8,84,61
offsets:6,9,100,80
rotate:90
loading_12
bounds:191,94,85,61
offsets:6,9,100,80
rotate:90
loading_13
bounds:147,181,86,61
offsets:6,9,100,80
rotate:90
loading_14
bounds:128,3,86,61
offsets:6,9,100,80
rotate:90
loading_15
bounds:2,78,87,61
offsets:6,9,100,80
rotate:90
loading_16
bounds:65,78,87,61
offsets:6,9,100,80
rotate:90
loading_17
bounds:84,180,87,61
offsets:6,9,100,80
rotate:90
loading_18
bounds:128,91,87,61
offsets:6,9,100,80
rotate:90
loading_19
bounds:210,182,85,61
offsets:8,9,100,80
rotate:90
loading_20
bounds:254,16,80,61
offsets:13,9,100,80
rotate:90
loading_21
bounds:2,2,74,61
offsets:19,9,100,80
rotate:90
loading_22
bounds:65,2,74,61
offsets:19,9,100,80
rotate:90
loading_23
bounds:336,193,74,61
offsets:19,9,100,80
rotate:90
loading_24
bounds:317,32,74,61
offsets:19,9,100,80
rotate:90
loading_25
bounds:378,117,74,59
offsets:19,10,100,80
rotate:90
loading_26
bounds:458,159,74,53
offsets:19,13,100,80
loading_27
bounds:380,72,74,43
offsets:19,18,100,80
loading_28
bounds:456,36,74,31
offsets:19,24,100,80
loading_29
bounds:439,117,74,17
offsets:19,31,100,80
rotate:90
